stages:
  - init_depedencies
  - unit_test
  - sast

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

init_depedencies:
  only:
    - main
  stage: init_depedencies
  image: node:18.2.0-alpine3.15
  script:
    - npm i --no-audit

unit_test:
  only:
    - main
  stage: unit_test
  image: node:18.2.0-alpine3.15
  script:
    - yarn coverage
  artifacts:
    untracked: false
    expire_in: 1 minutes
    paths:
      - coverage

sast:
  only:
    - main
  stage: sast
  image: 
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
    GIT_DEPTH: "0"
  dependencies:
    - unit_test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dproject.settings=./sonar-project.properties
  allow_failure: true
