{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:ci": "jest --ci",
    "test": "jest --config ./jest.config.js",
    "test:watch": "jest --config ./jest.config.js --watch",
    "coverage": "jest --config ./jest.config.js --ci --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.0",
    "@types/axios": "^0.14.0",
    "axios": "^0.27.2",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.2.0",
    "@testing-library/user-event": "14.2.0",
    "@types/react": "18.0.9",
    "jest": "28.1.0",
    "jest-environment-jsdom": "28.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "typescript": "4.6.4"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "jestSonar-unit-test-reporter.xml",
    "indent": 4
  }
}
